#kotlin
kotlin.code.style=official
kotlinReflectVersion=1.1.0
#Selenide
selenideVersion=6.0.3

#jackson
jacksonVersion=2.12.5

#junitJupiter
junitJupiterVersion=5.7.0

#Webdriver
webDriverManagerVersion=5.0.3

#okhttp
okhttpVersion=4.9.2

#retrofit
retrofitVersion=2.9.0

#wiremock
wiremockVersion=2.32.0